version: '2'
services:
  tackit-backend:
    image: registry.containers.ovh.net/vidomia/tackit:0.014
    volumes:
      - /home/rancher/encrerie/encrerie/encrerie:/app
    mem_limit: 1g
    cpu_shares: 128