.catalog:
  name:  openspeedmonitor
  version: 1
  description: openspeedmonitor
osm:
  scale: 1
  start_on_create: true
osmmysql:
  scale: 1
  start_on_create: true
osmda:
  scale: 1
  start_on_create: true
osmdamongodb:
  scale: 1
  start_on_create: true