.catalog:
  name:  openspeedmonitor
  version: 1
  description: openspeedmonitor
osm:
  scale: 1
    start_on_create: true
osm_mysql:
    scale: 1
    start_on_create: true
osmda:
    scale: 1
    start_on_create: true
osmda_mongodb:
    scale: 1
    start_on_create: true